# GetMyIPInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdv/getmyipinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdv/getmyipinfo/: MyIPInfoApp.kt
app/src/main/java/com/sdv/getmyipinfo/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/com/sdv/getmyipinfo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/sdv/datasource/remote/: API.kt
data/src/main/java/com/sdv/net/: IpAPI.kt
data/src/main/java/com/sdv/repository/: IpAddressRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sdv/domain/model/response/: IpAddressDetail.kt
domain/src/main/java/com/sdv/domain/repository/: IpAddressRepository.kt
domain/src/main/java/com/sdv/domain/usecase/: GetIpAddressInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/sdv/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/sdv/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/sdv/presentation/ui/ipaddressinfo/: IpAddressDetailFragment.kt  IpAddressDetailViewModel.kt
presentation/src/main/res/layout/: ip_address_detail_fragment.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
