// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.navigationVersion = '2.3.0-alpha06'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    moshiVersion = '1.11.0'
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta8'
    materialVersion = '1.4.0-alpha01'
    archComponentsVersion = '2.2.0'
    roomVersion = '2.2.5'
    pagingVersion = '2.1.2'
    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.0.0"
    koinVersion = '2.1.6'

    runnerVersion = '1.3.0-alpha03'
    rulesVersion = "1.0.1"
    junitVersion = "4.13.2"
    espressoVersion = '3.4.0-alpha05'
    mockitoVersion = '3.1.0'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.4.2'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    fragmentVersion = '1.3.0-alpha04'
    fragmentKtxVersion = '1.1.0-rc01'
}
